{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=.;Initial Catalog=TarjetaCreditoDB; User ID=sa;Password=Venus+gris2;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
